
body {
  -webkit-font-smoothing: antialiased;
  color: #3C4E65;
  padding: 0;
  margin: 0;
  font-family: Georgia,Microsoft Yahei;
  color: #666;
  font-size: 12px;
  /*font-family: Avenir , "Open Sans" , "Helvetica Neue" , Helvetica , Arial , Verdana , Roboto , "游ゴシック" , "Yu Gothic" , "游ゴシック体" , "YuGothic" , "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "Meiryo UI" , "メイリオ" , Meiryo , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif;*/
}

li {
  list-style: none;
}


a { color: #333; }

button + button { margin-left: 5px; }


#root {
  width: 100%;
  /*min-height: 100%;*/
  background: #eee;
}

.c-daily {
  background: #3EBB5F!important;
    color: #fff!important;
    border: 1px solid #3EBB5f!important;
    a {
      color: #fff
    }
}

.c-red {
  background: #dd0000!important;
  color: #fff!important;
  border: 1px solid #dd0000!important;
}


.c-blue {
  background: #3366cc!important;
  color: #fff!important;
  border: 1px solid #3d74aa!important;
}

.c-yell {
  background: #e5a800!important;
  color: #fff!important;
  border: 1px solid #e5a800!important;
}

.c-grey {
    background: #eee !important;
    color: #666!important;
    border: 1px solid #FAFBFC!important;
}

/*.c-grey {
    background: #FAFBFC !important;
    color: #666!important;
    border: 1px solid #FAFBFC!important;
}*/

.c-black {
    background: #666 !important;
    color: #fff!important;
    border: 1px solid #666!important;
}

.c-green {
  background: #269F9A!important;
  color: #fff!important;
  border: 1px solid #269F9A!important;
}

.c-orange {
  background: #fa8c16!important;
  color: #fff!important;
  border: 1px solid #fa8c16!important;
}


.fn-hide {
  display: none!important
}

.fn-show {
  display: block!important
}

.fn-show-f {
  display: flex!important
}


.m-icon {
  fontSize: 16px;
  height: 18px;
  margin-right:5px;
}



.m-del {
  position: absolute;
    height: 17px;
    width: 17px;
    border-radius: 10px;
    background: #333;
    right: -9px;
    top: -9px;
    cursor: pointer;
    transition: 0.5s;
    z-index: 999;
    color: #fff;
}

.m-del:before, .m-del:after {
    content: ' ';
    position: absolute;
    right: 8px;
    top: 4px;
    border-left: 1px solid #eee;
    height: 10px;
    width: 0;
}

.m-del:before {
  transform: rotate(45deg);
}

.m-del:after {
  transform: rotate(-45deg);
}

.input-select, .input-text, .input-textarea {
  width: 100%;
  box-sizing: border-box;
  font-size: 14px;
  outline: none;
  padding: 0.8em;
  color: #666;
  background: #fff;
  height: 40px;
}

.input-btn {
  font-size: 16px;
  height: 40px;
}

.input-btn-inverse {
  color: #3d74aa;
  background-color: #ffffff;
}

.input-center {
  text-align: center;
}

.ant-btn-block {
    height: 45px!important;
    font-size: 16px!important;
}


.ant-switch-checked {
  background-color: #00C062!important;
}

.ant-switch-loading-icon, .ant-switch::after {
  width: 24px!important;
  height: 24px!important;
  border-radius: 24px!important;
}
.ant-rate-star:not(:last-child) {
  margin-right: 12px!important;
}




/*@media screen and (min-width: 1000px) {
  .ant-spin-nested-loading {
    height: 100%;
  }

  .ant-spin-nested-loading > div > .ant-spin {
    display: flex!important;
    justify-content: center;
    align-items: center;
    max-height: unset!important;
  }
}*/

@media screen and (max-width: 999px) {
  .ant-spin-nested-loading {
    height: 100%;
  }

  .ant-spin-nested-loading > div > .ant-spin {
    width: 100%!important;
    max-width: 100vw;
    height: 100%!important;
    max-height: 100vh;
    display: flex!important;
    justify-content: center;
    align-items: center;
    max-height: unset!important;
  }
}




.m-tab {
    display: flex;
}

.m-vtl {
    width: 100px;
}

.m-val {
    width: 100px;
    color: #ee0000;
    font-family: 'Georgia';
}


#-control button {
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 5px;
    font-size: 12px;
    transform: scale(.8);
    background: #eee;
    border: 1px solid #eee;
    color: #666;
    transition: .3s;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
    height: 40px;
    width: 40px;
}

#-control button.active {
    background: #3366ff;
    color: #fff;
}

#-control {
    display: flex;
    align-items: center;
}

#-control button:hover {
    background: #3366ff;
    color: #fff;
    border: 1px solid #3366ff;
}

.markdown-body {
  width: 100%;
}


.markdown-body pre>code {
    white-space: normal!important;
}