@media screen and (min-width: 1000px) {
  .g-desi {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    color: #000;
    font-family: "microsoft yahei";
    background: #f9f9f9;
    min-height: calc( 100vh - 65px - 130px);

    .m-cnt {
      display: flex;
      margin: 20px;

      .m-desi {
        display: flex;
        flex: 5;
        padding: 10px;
        border: 1px solid #ccc;

        .m-item {
          display: flex;
          flex-direction: column;
          flex: 1;
          overflow: hidden;
          height: 420px;
          position: relative;
          cursor: pointer;
          opacity: .3;

          &.act {
            opacity: 1;
          }

          img {
            width: 100%;
            height: 100%;
          }

          p {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            margin: 0;
            padding: 6px 0;
            color: #fff;
            background: #333;
          }

          label {
            font-size: 12px;
            color: #fff;
            background: #ff3300;
            padding: 2px 5px;
            position: absolute;
            bottom: 0;
          }
        }
      }

      .m-desc {
        display: flex;
        flex: 2;
        padding: 10px;
        border: 1px solid #ccc;
        margin-left: 20px;

        .m-title {
          padding: 10px 20px;
          text-align: center;
          font-size: 16px;
          background: #4275B3;
          color: #fff;
        }

        .m-about {
          margin: 10px 0;
          padding: 0 0 10px;
          border-bottom: 1px dashed #eee;
          color: #666;
        }

        .m-link {
          margin: 5px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }

  }

}




@media screen and (max-width: 1000px) {
  .g-desi {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    color: #000;
    font-family: "microsoft yahei";
    background: #f9f9f9;
    min-height: calc( 100vh - 65px - 130px);

    .m-cnt {
      display: flex;
      flex-direction: column;
      margin: 20px;

      .m-desi {
        display: flex;
        flex-direction: column;
        flex: 5;
        padding: 10px;
        border: 1px solid #ccc;

        .m-item {
          flex: 1;
          position: relative;
          display: none;
          flex-direction: column;
          overflow: hidden;
          max-height: 450px;
          cursor: pointer;
          opacity: .3;
          

          &.act {
            display: flex;
            opacity: 1;
          }

          img {
            width: 100%;
            height: 100%;
          }

          p {
            min-height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            margin: 0;
            padding: 6px 0;
            color: #fff;
            background: #333;
          }

          label {
            font-size: 12px;
            color: #fff;
            background: #ff3300;
            padding: 2px 5px;
            position: absolute;
            bottom: 0;
          }

          .m-btn {
            display: block;
            content: ' ';
            width: 0;
            height: 0;
            position: absolute;
            border: 20px solid transparent;
            top: calc(50% - 20px);
            opacity: 0.3;
            background: #fff;
            box-shadow: 5px 5px 0 #fff, -5px -5px 0px #fff, 5px -5px 0px #fff, -5px 5px 0px #fff;
          }

          .m-pre {
            left: 5px;
            border-right: 10px solid #333;
          }

          .m-next {
            right: 5px;
            border-left: 10px solid #333;
          }
        }
      }

      .m-desc {
        display: flex;
        margin-top: 10px;

        .m-title {
          display: none;
        }

        .m-about {
          padding: 0 0 10px;
          border-bottom: 1px dashed #eee;
          color: #666;
        }

        .m-link {
          margin: 5px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }

  }

}