@media screen and (min-width: 1000px) {

  .g-proj {
    padding: 0;
    color: #000;
    font-family: microsoft yahei;
    background: #f9f9f9;
    min-height: calc(100vh - 195px);

    .m-proj {
      padding: 20px 40px;
      background: #fff;

      .m-tl {
        display: flex;
        align-items: center;
        color: #4275B3;
        font-size: 18px;

        img {
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }
      }

      .m-type {
        display: flex;
        padding: 5px;
        cursor: pointer;

        span {
          display: flex;
          align-items: center;
          background: #333;
          color: #fff;
          margin: 5px;
          padding: 2px 10px 2px 5px;

          img {
            width: 16px;
            height: 16px;
            margin: 0 5px;
          }
        }
      }

      .m-wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 10px 0 20px;

        .m-item {
          width: calc((100% - 60px)/6);
          margin: 5px;
          box-shadow: 2px 2px 3px rgba(0,0,0,.1), -2px -2px 3px rgba(0,0,0,.1);
          cursor: pointer;
          transition: .4s;
          position: relative;

          .m-tl {
            display: flex;
            justify-content: center;
            background: #369;
            color: #fff;
            padding: 5px;
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .m-date {
            color: #d00;
            position: absolute;
            bottom: 0;
            right: 0;
            background: hsla(0,0%,100%,.9);
            padding: 2px 10px;
            width: 100%;
            text-align: right;
          }

          img {
            width: 100%;
            height: 120px;
          }
        }
      }
    }


    .m-detail {
      display: flex;
      position: fixed;
      width: 1200px;
      top: 56px;
      bottom: 130px;
      margin: 0 auto;
      background: #fff;
      padding: 20px 40px;
      overflow: scroll;
      z-index: 10;

      .m-wrap_l {
        flex: 2;
        display: flex;
        flex-direction: column;

        .m-proj_img {
          text-align: center;
          width: 100%;
          height: 400px;
          background: #000;
          img {
            width: auto;
            height: 100%;
            max-width: 100%;
          }
        }

        .m-list {
          display: flex;
          margin-top: 5px;

          li+li {
            margin-left: 2px;
          }

          li {
            flex: 1;
            cursor: pointer;
            height: 40px;
            max-width: 60px;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        .m-tl {
          font-size: 17px;
          font-weight: bold;
          letter-spacing: 1px;
          margin-top: 20px;
          color: #333;
        }

        .m-date {
          font-size: 13px;
          color: #666;
          margin-top: 5px;
          padding-bottom: 5px;
          border-bottom: 1px solid #dee2e6;
        }

        .m-cnt {
          margin-top: 5px;
          white-space: pre-wrap;
          line-height: 2;
          font-size: 13px;
          color: #333;
        }
      }

      .m-wrap_r {
        margin-left: 20px;
        flex: 1;

        .m-item {
          margin-bottom: 5px;
          font-size: 13px;
          color: #333;
          transition: .6s;
          padding: 3px 10px;

          &:hover {
            color:#336699;
            cursor: pointer;
            background: #eee;
          }
        }

        .m-btn {
          background: #336699;
          height: 40px;
          width: 100%;
          padding: 5px;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 15px;
          letter-spacing: 5px;
          margin-bottom: 20px;
          cursor: pointer;
          transition: .5s;

          &:hover {
            background: #4181c1;
          }

          img {
            width: 16px;
            height: 16px;
            margin-right: 10px;
          }
        }
      }

    }

  }

}