
@media screen and (min-width: 1000px) {

  .g-honr {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    color: #000;
    font-family: "microsoft yahei";
    background: #f9f9f9;
    min-height: calc( 100vh - 65px - 130px);

    .m-sect {
      padding: 20px 40px;
      display: flex;
      flex-direction: column;
      flex: 1;


      .m-tl {
        display: flex;
        align-items: center;
        color: #4275B3;
        font-size: 18px;
        margin-bottom: 20px;

        img {
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }
      }

      .m-cnt {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        li {
          width: calc( (100% - 40px) / 5);
          height: auto;
          margin-bottom: 10px;
          border: 2px solid #333;

          &+li {
            margin-left: 10px;
          }

          &:nth-child(5n+1) {
            margin-left: 0;
          }

          img {
            width: 100%;
            height: 100%;
          }

        }

      }

    }

  }

}

