@media screen and (min-width: 1000px) {
  .m-form {
    .m-ipti {
      width: 120px;
    }
    
    .m-ipt {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-bottom: 10px;



      &>.m-del {
        top: 20px;
      }

      &:hover>.m-del {
        display: block;
      }

      &>span {
        font-size: 12px;
        color: #333;
        margin-bottom: 2px;
      }

      &>img {
        width: 120px;
        height: 90px;
        border: 1px solid #eee;
      }

      &>input[type=file] {
        opacity: 0;
        position: absolute;
        width: 120px;
        height: 90px;
        z-index: 10;
      }

      .m-btn {
        background:#cc0000;
        color: #fff;
      }

      .m-up {
        width: 120px;
        height: 90px;
        background: #eee;
        border: 3px dashed #ccc;
        font-size: 54px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        color: #ccc;
      }
    }
  }

  .g-desi {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;


    &>.m-tl {
      display: flex;
      font-size: 14px;
      background: #333;
      padding: 5px 20px;
      color: #fff;
    }

    .m-desi {
      display: flex;
      padding: 20px 30px;

      .m-lt {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 250px;
        height: 420px;
        position: relative;
        cursor: pointer;

        span {
          background:#336699;
          padding: 10px;
          font-size: 20px;
          color: #fff;
          text-align: center;
          letter-spacing: 2px;
        }

        &>input[type=file] {
          opacity: 0;
          position: absolute;
          width: 120px;
          height: 90px;
          z-index: 10;
        }
      }

      .m-rt {
        margin-left: 20px;
        flex: 1;

        .m-desc {
          display: flex;
          flex-direction: column;
          span {
            margin-bottom: 5px;
          }
          textarea {
            height: 100px;
          }
        }

        .m-proj {
          display: flex;
          flex-direction: column;
          margin-top: 20px;
          position: relative;

          .m-add {
            display: flex;
            position: absolute;
            width: 24px;
            height: 24px;
            right: 0;
            top: -5px;
            background: #ee0000;
            color: #fff;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            padding: 0 0 2px 1px;
            cursor: pointer;
          }

          span {
            margin-bottom: 5px;
          }
          .m-item {
            font-size: 14px;
            background: #eee;
            padding: 2px 0 2px 10px;
            cursor: pointer;
            transition: .5s;
            display: flex;

            .m-dt {
              flex: 1;
              margin: 0;
            }

            .m-rm {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 25px;
              height: 25px;
              background: #ee0000;
              color: #fff;
              font-size: 20px;
              font-weight: bold;
              margin: -2px 0!important;
            }

            &:hover {
              background:#336699;
              color: #fff;
            }

            &+.m-item {
              margin-top: 2px;
            }
          }
        }
        
      }
    }

    .m-menu {
      background: #eee;
      display: flex;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #dfdfdf;

      .m-sep {
        flex: 1;
      }

      .m-btn {
        color: #fff;

        &.m-red {
          width: 150px;
          background: #cc0000;
          border-color: #aa0000;
        }

        &.m-blue {
          background: #336699;
          border-color: #336666;
        }

        &+.m-btn {
          margin-left: 10px;
        }
      }
    }
  }

}