@media screen and (min-width: 1000px) {

  .g-home {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    color: #000;
    font-family: "microsoft yahei";
    background: #f9f9f9;

    .ant-carousel .slick-dots-bottom {
      bottom: 30px;
    }

    .m-ano {
      display: flex;
      /*position: fixed;*/
      z-index: 999999;
      width: 1200px;
      flex-direction: column;
      padding: 40px 80px;
      /*height: calc( 100vh - 85px );*/
      border-right: 1px solid #fff;
      border-left: 1px solid #fff;
      color: #fff;
      background: #4276B3;

      &>.m-tl {
        display: flex;
        height: 50px;
        font-size: 24px;
        justify-content: center;
        align-items: center;
        letter-spacing: 2px;
        margin-bottom: 20px;
      } 
      &>.m-dt {
        font-size: 16px;
        letter-spacing: 2px;
        line-height: 2;
        flex: 1;
        background: #4276B3;
        margin-bottom: 50px;
      }
      &>.m-from, &>.m-date {
        font-size: 14px;
        align-self: flex-end;
        margin-bottom: 5px;
      }
      &>.m-btn {
        display: flex;
        width: 120px;
        height: 32px;
        background: #ff6600;
        color: #fff;
        align-self: flex-end;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        letter-spacing: 5px;
        border-radius: 5px;
        margin: 50px 0 -20px 0;
        cursor: pointer;
      }

    }

    .ant-carousel {
      width: 100%;
      height: 100vh;
      max-height: 700px!important;

      .m-carl_img {
        height: 100vh!important;
        width: 100%;
        max-height: 700px!important;
      }
    }

    .m-sect {
      padding: 20px 40px;
      display: flex;

      .m-tl {
        display: flex;
        align-items: center;
        color: #4275B3;
        font-size: 18px;

        img {
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }
      }

      &>div+div {
        margin-left: 20px;
      }

      .m-news, .m-wechat {
        padding: 20px;
        border: 1px solid #eee;
        flex: 1;
      }

      .m-cnt {
        display: flex;
        flex-direction: column;
        font-size: 13px;

        .m-item {
          display: flex;
          margin-bottom: 10px;
          color: #666;
        }
        .u-tl {
          flex: 1;
        }
        .u-date {
          /*width: 80px;*/
          color: #ee0000;
        }
        .m-more {
          flex: 1;
          text-align: right;
          color: #4275B3;
          margin-top: 10px;
          cursor: pointer;
        }
      } 
    }


    .m-detail {
      display: flex;
      position: fixed;
      width: 1200px;
      top: 56px;
      bottom: 0;
      margin: 0 auto;
      background: #fff;
      padding: 20px 40px;
      overflow-y: scroll;
      z-index: 10;

      .m-wrap {
        flex: 2;
        display: flex;
        flex-direction: column;

        .m-tl {
          font-size: 17px;
          font-weight: bold;
          letter-spacing: 1px;
          margin-top: 20px;
          color: #333;
        }

        .m-date {
          font-size: 13px;
          color: #666;
          margin-top: 5px;
          padding-bottom: 5px;
          border-bottom: 1px solid #dee2e6;
        }

        .m-cnt {
          margin-top: 5px;
          white-space: pre-wrap;
          line-height: 2;
          font-size: 13px;
          color: #333;
        }

        .m-btn {
          position: absolute;
          background: #336699;
          height: 40px;
          width: 120px;
          padding: 5px;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 15px;
          letter-spacing: 5px;
          margin-bottom: 20px;
          cursor: pointer;
          transition: 0.5s;
          top: 40px;
          right: 40px;

          &:hover {
            background: #4181c1;
          }

          img {
            width: 16px;
            height: 16px;
            margin-right: 10px;
          }
        }
      }
    }

  }

}




@media screen and (max-width: 1000px) {

  .g-home {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    color: #000;
    font-family: "microsoft yahei";
    background: #f9f9f9;

    .m-ano {
      display: flex;
      /*position: fixed;*/
      z-index: 999999;
      width: 100%;
      flex-direction: column;
      padding: 20px 15px;
      /*height: calc( 100vh - 85px );*/
      border-right: 1px solid #fff;
      border-left: 1px solid #fff;
      color: #fff;
      background: #4276B3;

      &>.m-tl {
        display: flex;
        font-size: 13px;
        justify-content: center;
        align-items: center;
        letter-spacing: 2px;
        margin-bottom: 20px;
      } 
      &>.m-dt {
        font-size: 12px;
        letter-spacing: 2px;
        line-height: 2;
        flex: 1;
        background: #4276B3;
        margin-bottom: 20px;
        text-align: justify;
      }
      &>.m-from, &>.m-date {
        font-size: 12px;
        align-self: flex-end;
        margin-bottom: 5px;
      }
      &>.m-btn {
        display: flex;
        width: 120px;
        height: 32px;
        background: #ff6600;
        color: #fff;
        align-self: flex-end;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        letter-spacing: 5px;
        border-radius: 5px;
        margin: 20px 0 0 0;
        cursor: pointer;
      }

    }

    .ant-carousel .slick-dots-bottom {
      bottom: 30px;
    }

    .ant-carousel {
      width: 100%;
      height: 240px;
      max-height: 240px!important;

      .m-carl_img {
        height: 240px;
        width: 100%;
        max-height: 240px;
      }
    }

    .m-sect {
      padding: 10px;
      display: flex;
      flex-direction: column;

      .m-tl {
        display: flex;
        align-items: center;
        color: #4275B3;
        font-size: 18px;

        img {
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }
      }

      &>div+div {
        margin-top: 10px;
      }

      .m-news, .m-wechat {
        padding: 20px;
        border: 1px solid #eee;
        flex: 1;
      }

      .m-cnt {
        display: flex;
        flex-direction: column;
        font-size: 13px;

        .m-item {
          display: flex;
          margin-bottom: 10px;
          color: #666;
        }
        .u-tl {
          flex: 1;
        }
        .u-date {
          /*width: 80px;*/
          color: #ee0000;
        }
        .m-more {
          flex: 1;
          text-align: right;
          color: #4275B3;
          margin-top: 10px;
        }
      }
    }

    .m-detail {
      display: flex;
      position: fixed;
      width: 100%;
      top: 56px;
      bottom: 0;
      margin: 0;
      background: #fff;
      z-index: 10;

      .m-wrap {
        display: flex;
        flex-direction: column;
        padding-bottom: 0;
        overflow: scroll;
        padding: 0 15px 20px 10px;
        margin-right: -5px;


        .m-tl {
          font-size: 17px;
          font-weight: bold;
          letter-spacing: 1px;
          margin-top: 20px;
          color: #333;
        }

        .m-date {
          font-size: 13px;
          margin-top: 5px;
          padding-bottom: 5px;
          border-bottom: 1px solid #dee2e6;
          text-align: right;
          padding: 0 10px 5px 0;
          color: #ee0000;
        }

        .m-cnt {
          margin-top: 5px;
          white-space: pre-wrap;
          line-height: 2;
          font-size: 13px;
          color: #333;

          img {
            width: 100%;
          }
        }

        .m-btn {
          background: #336699;
          height: 40px;
          min-height: 40px;
          width: 100%;
          padding: 5px;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 15px;
          letter-spacing: 5px;
          cursor: pointer;
          transition: .5s;

          &:hover {
            background: #4181c1;
          }

          img {
            width: 16px;
            height: 16px;
            margin-right: 10px;
          }
        }
      }
    }

  }

}
