
@media screen and (min-width: 1000px) {

  .g-bran {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    color: #000;
    font-family: "microsoft yahei";
    background: #f9f9f9;
    min-height: calc( 100vh - 65px - 130px);

    .m-sect {
      padding: 20px 40px;
      display: flex;
      flex-direction: column;
      flex: 1;


      .m-tl {
        display: flex;
        align-items: center;
        color: #4275B3;
        font-size: 18px;
        margin-bottom: 20px;

        img {
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }
      }

      .m-cnt {
        display: flex;
        flex-direction: column;
        padding: 20px 40px;

        .m-list {
          display: flex;
          margin-bottom: 20px;

          li {
            flex:1;
            display: flex;
            justify-content: center;

            img {
              width: auto;
              height: 300px;
            }

          }
        }

        .m-info {
          display: flex;
          flex-direction: column;


          .m-ct {
            font-size: 14px;
            line-height: 1.8;
            letter-spacing: 1px;
            text-align: justify;
            text-indent: 2em;
          }
        }

      }

    }

  }

}



@media screen and (max-width: 1000px) {

  .g-bran {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: #000;
    font-family: "microsoft yahei";
    background: #f9f9f9;
    min-height: calc( 100vh - 65px - 256px);

    .m-sect {
      display: flex;
      flex-direction: column;
      flex: 1;

      .m-tl {
        display: flex;
        align-items: center;
        color: #4275B3;
        font-size: 18px;
        border-bottom: 1px solid #dfdfdf;
        padding-bottom: 30px;

        img {
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }
      }

      .m-cnt {
        display: flex;
        flex-direction: column;
        padding: 0;

        .m-list {
          display: flex;
          flex-direction: column;
          margin-bottom: 40px;

          li {
            flex:1;
            display: flex;
            justify-content: center;
            border: 2px solid #666;

            &+li {
              margin-top: 20px;
            }

            img {
              width: 100%;
              height: auto;
            }

          }
        }

        .m-info {
          display: flex;
          flex-direction: column;


          .m-ct {
            font-size: 14px;
            line-height: 1.8;
            letter-spacing: 1px;
            text-align: justify;
            text-indent: 2em;
          }
        }

      }

      
    }
  }

}