
@media screen and (min-width: 1000px) {

  .g-news {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    color: #000;
    font-family: "microsoft yahei";
    background: #f9f9f9;
    min-height: calc( 100vh - 65px - 130px);

    .m-sect {
      padding: 20px 40px;
      display: flex;
      flex: 1;

      .m-tl {
        display: flex;
        align-items: center;
        color: #4275B3;
        font-size: 18px;

        img {
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }
      }

      .m-news {
        padding: 20px;
        border: 1px solid #eee;
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .m-cnt {
        display: flex;
        flex-direction: column;
        font-size: 13px;
        flex: 1;

        img {
          width: 100%;
        }

        .m-item {
          display: flex;
          margin-bottom: 10px;
          color: #666;
          cursor: pointer;
          transition: .5s;

          &:hover {
            color:#336699;
          }
          .u-tl {
            flex: 1;
          }
          .u-date {
            color: #ee0000;
          }
        }
      }
    }

    .m-detail {
      display: flex;
      position: fixed;
      width: 1200px;
      top: 56px;
      bottom: 130px;
      margin: 0 auto;
      background: #fff;
      padding: 20px 40px;
      overflow: scroll;
      z-index: 10;

      .m-wrap {
        width: 100%;
        flex: 2;
        display: flex;
        flex-direction: column;

        .m-tl {
          font-size: 17px;
          font-weight: bold;
          letter-spacing: 1px;
          margin-top: 20px;
          color: #333;
        }

        .m-date {
          font-size: 13px;
          color: #666;
          margin-top: 5px;
          padding-bottom: 5px;
          border-bottom: 1px solid #dee2e6;
        }

        .m-cnt {
          margin-top: 5px;
          white-space: pre-wrap;
          line-height: 2;
          font-size: 13px;
          color: #333;
        }

        .m-btn {
          position: absolute;
          background: #336699;
          height: 40px;
          width: 120px;
          padding: 5px;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 15px;
          letter-spacing: 5px;
          margin-bottom: 20px;
          cursor: pointer;
          transition: 0.5s;
          top: 40px;
          right: 40px;

          &:hover {
            background: #4181c1;
          }

          img {
            width: 16px;
            height: 16px;
            margin-right: 10px;
          }
        }
      }
    }
  }

}




@media screen and (max-width: 1000px) {

  .g-news {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    color: #000;
    font-family: "microsoft yahei";
    background: #f9f9f9;
    min-height: calc( 100vh - 65px - 256px);

    .m-sect {
      display: flex;
      flex: 1;

      .m-tl {
        display: flex;
        align-items: center;
        color: #4275B3;
        font-size: 18px;
        border-bottom: 1px solid #dfdfdf;
        padding-bottom: 10px;

        img {
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }
      }

      .m-news {
        padding: 20px;
        border: 1px solid #eee;
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .m-cnt {
        display: flex;
        flex-direction: column;
        font-size: 13px;
        flex: 1;

        .m-item {
          display: flex;
          flex-direction: column;
          margin-bottom: 5px;
          color: #666;
          border-bottom: 1px dashed #eee;
        }
        .u-tl {
          flex: 1 1;
          font-size: 14px;
          color: #000;
        }
        .u-date {
          color: #757575;
        }
      }

      .m-page {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        max-width: 100%;
      }
    }

    .m-detail {
      display: flex;
      position: fixed;
      width: 100%;
      top: 56px;
      bottom: 0;
      margin: 0;
      background: #fff;
      z-index: 10;

      .m-wrap {
        display: flex;
        flex-direction: column;
        padding-bottom: 0;
        overflow: scroll;
        padding: 0 15px 20px 10px;
        margin-right: -5px;


        .m-tl {
          font-size: 17px;
          font-weight: bold;
          letter-spacing: 1px;
          margin-top: 20px;
          color: #333;
        }

        .m-date {
          font-size: 13px;
          margin-top: 5px;
          padding-bottom: 5px;
          border-bottom: 1px solid #dee2e6;
          text-align: right;
          padding: 0 10px 5px 0;
          color: #ee0000;
        }

        .m-cnt {
          margin-top: 5px;
          white-space: pre-wrap;
          line-height: 2;
          font-size: 13px;
          color: #333;

          img {
            width: 100%;
          }
        }

        .m-btn {
          background: #336699;
          height: 40px;
          min-height: 40px;
          width: 100%;
          padding: 5px;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 15px;
          letter-spacing: 5px;
          cursor: pointer;
          transition: .5s;

          &:hover {
            background: #4181c1;
          }

          img {
            width: 16px;
            height: 16px;
            margin-right: 10px;
          }
        }
      }
    }
  }

}