
@media screen and (min-width: 1000px) {

  .g-qual {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    color: #000;
    font-family: "microsoft yahei";
    background: #f9f9f9;
    min-height: calc( 100vh - 65px - 130px);

    .m-sect {
      padding: 20px 40px;
      display: flex;
      flex-direction: column;
      flex: 1;


      .m-tl {
        display: flex;
        align-items: center;
        color: #4275B3;
        font-size: 18px;
        margin-bottom: 20px;

        img {
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }
      }

      .m-cnt {
        display: flex;
        padding: 40px 80px;
        justify-content: space-evenly;

        li {
          /*flex:1;*/

          img {
            width: auto;
            height: 300px;
          }

        }

      }

    }

  }

}


@media screen and (max-width: 1000px) {

  .g-qual {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    color: #000;
    font-family: "microsoft yahei";
    background: #f9f9f9;
    min-height: calc( 100vh - 65px - 256px);

    .m-sect {
      padding: 20px;
      display: flex;
      flex-direction: column;
      flex: 1;


      .m-tl {
        display: flex;
        align-items: center;
        color: #4275B3;
        font-size: 18px;
        margin-bottom: 20px;

        img {
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }
      }

      .m-cnt {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        li {
          width: calc( (100vw - 50px)/2 );

          &:first-child {
            width: calc( 100vw - 40px);
            margin-bottom: 20px;
          }

          &:nth-child(2) {
            margin-right: 10px;
          }

          img {
            width: 100%;
            height: auto;
          }

        }

      }

    }

  }

}