.rdw-editor-main {
  min-height: 300px;
  border: 1px solid #ccc;
}

.rdw-editor-wrapper {
  height: auto;
}


@media screen and (min-width: 1000px) {
  .m-form {
    .m-ipti {
      width: 120px;
    }
    
    .m-ipt {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-bottom: 10px;

      textArea {
        width: 100%;
        height: 400px;
      }

      &>.m-del {
        top: 20px;
      }

      &:hover>.m-del {
        display: block;
      }

      &>span {
        font-size: 12px;
        color: #333;
        margin-bottom: 2px;
      }

      &>img {
        width: 120px;
        height: 90px;
        border: 1px solid #eee;
      }

      &>input[type=file] {
        opacity: 0;
        position: absolute;
        width: 120px;
        height: 90px;
        z-index: 10;
      }

      .m-btn {
        background:#cc0000;
        color: #fff;
      }

      .m-up {
        width: 120px;
        height: 90px;
        background: #eee;
        border: 3px dashed #ccc;
        font-size: 54px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        color: #ccc;
      }
    }
  }

  .g-news {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;


    &>.m-tl {
      display: flex;
      font-size: 14px;
      background: #333;
      padding: 5px 20px;
      color: #fff;
    }

    .m-list {
      margin: 40px 0 0 0;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      padding: 10px;

      .m-item {
        position: relative;
        background:#eee;
        display: flex;
        margin: 0 0 10px 0;
        width: 100%;
        height: 30px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        cursor: pointer;
        transition: .5s;
        &:hover>.m-del {
          display: block;
        }
        &:hover>.m-edit {
          display: flex;
        }


        .m-edit {
          display: none;
          justify-content: center;
          align-items: center;
          position: absolute; 
          right: 50px;
          height: 30px;
          width: 60px;
          background: #336699;
          color: #fff;
        }


        img {
          width: 100%;
          height: 100%;
        }

        &:nth-child(5n) {
          margin-right: 0;
        }

        .m-date {
          color: #333;
          width: 100px;
          text-align: center;
          padding: 5px;
        }
        .m-tl {
          color: #333;
          flex: 1;
          padding: 5px;
        }
      }

      .m-page {
        width: 100%;
      }
    }

    .m-menu {
      background: #eee;
      display: flex;
      padding: 10px;
      border-bottom: 1px solid #dfdfdf;

      .m-btn {
        background: #cc0000;
        color: #fff;
        border-color: #aa0000;
      }
    }
  }

}